{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "requestTrackerConnection": "Data source = 10.3.117.39; Integrated Security = true; Initial catalog = DB_coding_challenge;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
